# BDDProjectAutomation

./: .classpath  README.md  pom.xml
src/test/java/: Elements.properties
src/test/java/automation/assertions/: Compare.java
src/test/java/automation/base/: CreateDriverInstance.java
src/test/java/automation/pages/: LoginPage.java
src/test/java/automation/stepDefinitions/: RunCukes.java  StepDef.java
src/test/java/cucumber/: options.java
src/test/resources/automation/testcases/: LoginTestcases.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
