<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>BDDAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
    <name>test_quickstart</name>
    <description>A sample Maven project that demonstrates how to create framework with WebDriver tests
        that run using TestNG
    </description>
    <dependencies>
    	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.8</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.2.5</version>
    		<scope>test</scope>
    	</dependency>    	
    	<dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.14.0</version>
       </dependency>
       <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>    
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>23.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.9</version>
</dependency>
    </dependencies> 
     <build>
       <plugins>
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.3</version>
             <configuration>
                <source>1.${java.version}</source>
                <target>1.${java.version}</target>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.20</version>
             <configuration>
                <includes>
                   <exclude>**/*RunCukesTest.java</exclude>
                </includes>
                <testFailureIgnore>true</testFailureIgnore>
             </configuration>
          </plugin>
          <plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>3.13.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>Simplify360 Automation Test Report</projectName>
                      <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>                      
   <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                      <buildNumber>8.4.1.2</buildNumber>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
    </build>
</project>